<!DOCTYPE html>
<html>
<head>
  <style>
    .carousel {
      width: 800px;
      height: 500px;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
    }

    .carousel img {
      width: 100%;
      height: auto;
    }

    .carousel .slides {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .carousel .slide {
      flex: 0 0 100%;
    }

    .carousel .navigation {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }

    .carousel .navigation .nav-icons {
      display: flex;
      justify-content: space-between;
    }

    .carousel .navigation button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <div class="slides">
      <div class="slide">
        <img src="images/Chatura.png" alt="Slide 1">
      </div>
      <div class="slide">
        <img src="images/Poster-5.jpg" alt="Slide 2">
      </div>
      <div class="slide">
        <img src="images/Chatura.png" alt="Slide 3">
      </div>
    </div>
    <div class="navigation">
      <div class="nav-icons">
        <button onclick="prevSlide()">&#8249;</button>
        <button onclick="nextSlide()">&#8250;</button>
      </div>
    </div>
  </div>

  <script>
    var currentSlide = 0;
    var slides = document.getElementsByClassName('slide');

    function showSlide(index) {
      if (index < 0) {
        index = slides.length - 1;
      } else if (index >= slides.length) {
        index = 0;
      }

      for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
      }

      slides[index].style.display = 'block';
      currentSlide = index;
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    setInterval(function() {
      nextSlide();
    }, 1500);

    showSlide(currentSlide);
  </script>
</body>
</html>
