<!DOCTYPE html>
<html>
<head>
  <title>Video Gallery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Cabin Sketch', cursive;
    }

    .video-container {
      /* display: flex; */
      /* flex-wrap: wrap; */
      /* justify-content: center; */
      /* align-items: center; */
      /* gap: 20px; */
      /* padding: 20px; */
    }

    .video-item {
      /* position: relative; */
      /* max-height: 400px; */
    }

    .video-item video {
      /* width: 100%; */
      /* height: auto; */
    }

    .video-item .video-title {
      /* position: absolute; */
      /* bottom: 10px; */
      /* left: 10px; */
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      /* padding: 5px; */
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <div class="video-item col-lg-5">
      <video controls>
        <source src="videos/Song.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="video-title">Video 1</div>
    </div>
    <div class="video-item col-lg-5">
      <video controls>
        <source src="videos/Song.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="video-title">Video 2</div>
    </div>
    <div class="col-lg-1"></div>
    
    <div class="video-item col-lg-5">
      <video controls>
        <source src="videos/Song.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="video-title">Video 3</div>
    </div>
  </div>
</body>
</html>
